
	Inventory Management System
	Phone No. 0000000000 , Gujarat-393010
==============================================
 Customer Name: karan
 Ph. no. : 7043425194
 Bill No. 10225152			Date: 10/04/2025
==============================================
 Product Name			QTY	Price
==============================================

 remote			5	Rs.500.00
 laptop			6	Rs.360000.00
 i phone 20			6	Rs.390000.00
==============================================
 Bill Amount				Rs.750500.0
 Discount				Rs.6.84
 Net Pay				Rs.699135.0
==============================================


