
	Inventory Management System
	Phone No. 0000000000 , Gujarat-393010
==============================================
 Customer Name: heet 
 Ph. no. : 5997469979
 Bill No. 11137964			Date: 11/04/2025
==============================================
 Product Name			QTY	Price
==============================================

 tv			5	Rs.10000.00
 i phone 20			1	Rs.65000.00
==============================================
 Bill Amount				Rs.75000.0
 Discount				Rs.3.27
 Net Pay				Rs.72550.0
==============================================


