
	Inventory Management System
	Phone No. 0000000000 , Gujarat-393010
==============================================
 Customer Name: Heet
 Ph. no. : 5847596556
 Bill No. 11144877			Date: 11/04/2025
==============================================
 Product Name			QTY	Price
==============================================

 i phone 20			5	Rs.325000.00
 tv			2	Rs.4000.00
==============================================
 Bill Amount				Rs.329000.0
 Discount				Rs.3.02
 Net Pay				Rs.319050.0
==============================================


