
	Inventory Management System
	Phone No. 0000000000 , Gujarat-393010
==============================================
 Customer Name: amit
 Ph. no. : 9648351579
 Bill No. 25163450			Date: 25/04/2025
==============================================
 Product Name			QTY	Price
==============================================

 tv			10	Rs.20000.00
 laptop			40	Rs.2400000.00
==============================================
 Bill Amount				Rs.2420000.0
 Discount				Rs.11.0
 Net Pay				Rs.2155000.0
==============================================


