
	Inventory Management System
	Phone No. 0000000000 , Gujarat-393010
==============================================
 Customer Name: xyz
 Ph. no. : 8594361548
 Bill No. 29156036			Date: 29/04/2025
==============================================
 Product Name			QTY	Price
==============================================

 i phone 20			50	Rs.3250000.00
 laptop			10	Rs.600000.00
==============================================
 Bill Amount				Rs.3850000.0
 Discount				Rs.4.25
 Net Pay				Rs.3686500.0
==============================================


