
	Inventory Management System
	Phone No. 0000000000 , Gujarat-393010
==============================================
 Customer Name: yy
 Ph. no. : 4545879435
 Bill No. 30132436			Date: 30/04/2025
==============================================
 Product Name			QTY	Price
==============================================

 tv			10	Rs.20000.00
 laptop			20	Rs.1200000.00
==============================================
 Bill Amount				Rs.1220000.0
 Discount				Rs.10.9
 Net Pay				Rs.1087000.0
==============================================


