
	Inventory Management System
	Phone No. 0000000000 , Gujarat-393010
==============================================
 Customer Name: ksjd
 Ph. no. : 5544
 Bill No. 6265131			Date: 06/04/2025
==============================================
 Product Name			QTY	Price
==============================================

 laptop			5	Rs.300000.00
 remote			6	Rs.600.00
==============================================
 Bill Amount				Rs.300600.0
 Discount				Rs.11.0
 Net Pay				Rs.267522.0
==============================================


