
	Inventory Management System
	Phone No. 0000000000 , Gujarat-393010
==============================================
 Customer Name: jinit
 Ph. no. : 65648565475
 Bill No. 7144660			Date: 07/04/2025
==============================================
 Product Name			QTY	Price
==============================================

 i phone 20			1	Rs.65000.00
 laptop			1	Rs.60000.00
==============================================
 Bill Amount				Rs.125000.0
 Discount				Rs.6.84
 Net Pay				Rs.116450.0
==============================================


