
	Inventory Management System
	Phone No. 0000000000 , Gujarat-393010
==============================================
 Customer Name: karan
 Ph. no. : 3423
 Bill No. 7144552			Date: 07/04/2025
==============================================
 Product Name			QTY	Price
==============================================

 tv			5	Rs.10000.00
 laptop			6	Rs.360000.00
==============================================
 Bill Amount				Rs.370000.0
 Discount				Rs.10.8
 Net Pay				Rs.329900.0
==============================================


